#
# GNU sed has a version option, check for it.
# If not found build it.
#
%define has_gnu_sed %(sed --version > /dev/null 2>&1; echo $?)
%if %{has_gnu_sed} != 0
 %include %{_configdir}/textproc/gsed-4.9.cfg
%endif
