#
# GNU makeinfo has a version option, check for it.
# If not found or not recent build it.
#
%define makeinfo_version 7.0.3
%define has_makeinfo %(makeinfo --version > /dev/null 2>&1; echo $?)
%if %{has_makeinfo} == 0
 %define makeinfo_version_resident \
          %(makeinfo --version | grep -e "^makeinfo (GNU texinfo)" -e "^texi2any (GNU texinfo)" | rev | sed -r 's/ .*//' | rev)
 %if %{makeinfo_version_resident} < %{makeinfo_version}
  %define has_makeinfo 1
 %endif
%endif
%if %{has_makeinfo} != 0
 %include %{_configdir}/print/texinfo-7.0.3.cfg
%endif
