#
# GNU texinfo 7.0.3
#

%include %{_configdir}/base.cfg

%define texinfo_version 7.0.3

%hash sha512 texinfo-%{texinfo_version}.tar.gz \
        uJXP+WVCInQgPxcWNogeOx5VfrmruXIwd6OnnpTgrcXW12Icuqe+R9PF1l/8k/uybwfb+0MMdFoYbq7iiIQGSA==

%include %{_configdir}/texinfo-1.cfg
