#
# GNU makeinfo has a version option, check for it.
# If not found build it.
#
%define has_makeinfo %(makeinfo --version > /dev/null 2>&1; echo $?)
%if %{has_makeinfo} != 0
 %include %{_configdir}/print/texinfo-7.0.3.cfg
%endif
