#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version fe0706060e5687a99c01d155e05d25bc34915ae1
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
       5R/rhW3Supzw7KvDdkVYrWt3y3mxZ8hubwA8HpWtAZosWVlEauGvUpCfh1CthrHKHJ6uW1NpmewoAaZ9T25jsA==

%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
