#
# Base defines for Bare Tools. We use the RTEMS Tools repo for patches.
#

#
# The RTEMS http git URL.
%define rtems_http_git        http://gitlab.rtems.org
%define rtems_git_tools       %{rtems_http_git}/rtems/tools/rtems-tools/-/raw/%{rtems_version}/tools
%define bare_binutils_patches %{rtems_git_tools}/binutils
%define bare_gcc_patches      %{rtems_git_tools}/gcc
%define bare_newlib_patches   %{rtems_git_tools}/newlib
%define bare_gdb_patches      %{rtems_git_tools}/gdb
