#
# Expat 2.xx Version 1.
#
# This configuration file configure's, make's and install's expat.
#

%if %{release} == %{nil}
%define release 1
%endif

%ifn %{defined _internal_expat}
  %define _internal_expat no
%endif

Name:      expat-%{expat_version}-%{_host}-%{release}
Summary:   Expat XML Parser v%{expat_version} for target %{_target} on host %{_host}
Version:   %{expat_version}
Release:   %{release}
URL: 	   http://expat.sourceforge.net/

#
# Remap the install paths if it is an internal build
#
%if %{_internal_expat} == yes
  %if !%{defined _internal_expat_path}
    %error no expat internal install path defined
  %endif
  %define expat_prefix %{_internal_expat_path}
%else
  %define expat_prefix %{_prefix}
%endif

#
# Source
#
%source set expat https://github.com/libexpat/libexpat/releases/download/%{expat_version_dir}/expat-%{expat_version}.tar.gz

#
# Remap the standard package paths
#
%define expat_exec_prefix    %{expat_prefix}
%define expat_bindir         %{expat_exec_prefix}/bin
%define expat_sbindir        %{expat_exec_prefix}/sbin
%define expat_libexecdir     %{expat_exec_prefix}/libexec
%define expat_datarootdir    %{expat_prefix}/share
%define expat_datadir        %{expat_datarootdir}
%define expat_sysconfdir     %{expat_prefix}/etc
%define expat_sharedstatedir %{expat_prefix}/com
%define expat_localstatedir  %{expat_prefix}/var
%define expat_includedir     %{expat_prefix}/include
%define expat_libdir         %{expat_exec_prefix}/%{_lib}
%define expat_mandir         %{expat_datarootdir}/man
%define expat_infodir        %{expat_datarootdir}/info
%define expat_localedir      %{expat_datarootdir}/locale
#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup expat -q -n expat-%{expat_version}
  %patch setup expat -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd expat-%{expat_version}

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{expat_prefix} --bindir=%{expat_bindir} \
    --exec-prefix=%{expat_exec_prefix} \
    --includedir=%{expat_includedir} --libdir=%{expat_libdir} \
    --mandir=%{expat_mandir} --infodir=%{expat_infodir} \
    --disable-shared

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd expat-%{expat_version}
  %if %{_internal_expat} == yes
    %{__make} install
  %else
    %{__make} DESTDIR=$SB_BUILD_ROOT install
  %endif

  cd ${build_top}
