#
# QEMU 5 Version 1.
#
# This configuration file configure's, make's and install's QEMU.
#

%define qemu_disables --disable-nettle

%include %{_configdir}/qemu-common-2.cfg

%patch add qemu --rsb-file=cgem_zynqmp_versal.patch -p1 https://devel.rtems.org/raw-attachment/ticket/4919/0001-hw-arm-xlnx-Connect-secondary-CGEM-IRQs.patch
%hash sha512 cgem_zynqmp_versal.patch \
  XIAGD29Qa4uaEKij3TYh1HJUJb7r9ZjZXl19t3Vk+8uleG2O7M1xgqmeA6zoQq+GCrcMRoJxqV4kniRapLgZRQ==
