#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version 6df4b41d46d3b7402fe74719237882c45ed3410a
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              OnVTD3/0I26EGfYTkvacctotY5wP7QDLyeZg+f7ID+DyP405ixlmV/y5978zaX+/KaYRmqy8QjL5ep0wCZ2Y1A==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
