%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.41
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    jEMDFFJi6EWY2CjhpkZd2/Wo/3V+/j/ZgZSIVPMrMRr+WxVL45ZuUNhc9dJSF1ZMH1GdGXFlqsjoLvytyeHkfA==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
