#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version 1524f95e93a0e0ff85d676d214e0e57cac44e4f5
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              QiNVx1kFPcX9tmkY2mdWO2gb/t32J+AJkXOBAkyjfsaUuvBz43oMeOrpBFJuuix6eTmmukSzAulUCLdqBJlAWQ==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
