#
# RTEMS 6
#

%define rtems_kernel_version a83dc4a469429e29cdd18eddbd1b9fff3f4328d8

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
       baWt7QkFo2YlzV4pTnnZ8agonhdrWN4Z8yMgV6/vgZs+cRw59xRq69KfWzgqVZDpaA0l3nuiLqNaxqEh2fMXMw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
