%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.40
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    MCVjYpRRhDKcmUcw9g2EkyklR+Dl3l9J1XSQ2NmxoKGDk79/cJNLpQYe4gAexMv18gbTEN+VEqf7NiWjYuNY+Q==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
