#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version a1e5d91c818d0881293c3c9e7d549816d34f6c77
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
       wM9thMsQQdhtNVBV+FnnE/YS+2r+N7rYLsmCUMs4zQIgQ/bqhg4Sk2nkgse9NBs/gXTeCzzwG3/BTH6eQIYjBg==
%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==
%include tools/rtems-net-legacy-common.cfg
